<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Грешка</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>404</h1>
    <h2>Грешка</h2>
    <p id="padding">Не можехме да намерим дадената страница.</p>
    <div>
        <p>За да се върнете на началната страница, кликенете</p>
        <a href="index.html">тук.</a>
    </div>
</body>
<style>
html, body {
    background-color: rgb(215, 255, 203);
}

#padding {
        padding-top: 40px;
 }

h1, h2 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
}

a {
        text-decoration: none;
        color: rgb(104, 184, 104);
        padding-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
}

div {
        display: flex;
        align-items: center;
        justify-content: center;
}
</style>
</html>